name: dagger

on:
  issues:
    types: [labeled]

jobs:
  update-changelog:
    if: github.event.issue.pull_request && github.event.label.name == 'needs-changelog'
    runs-on: ubuntu-latest
    name: update-changelog
    steps:
      - name: Checkout PR branch
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
          ref: refs/pull/${{ github.event.issue.number }}/head
      - name: Update changelog
        uses: dagger/dagger-for-github@8.0.0
        with:
          version: "0.18.8"
          verb: call
          args: update-changelog --repository=$GITHUB_REPOSITORY --ref=$GITHUB_REF_NAME --token=env://GITHUB_API_TOKEN
          cloud-token: ${{ secrets.DAGGER_CLOUD_TOKEN }}
        env:
          OPENAI_API_KEY: ${{ secrets.OPENAI_API_KEY }}
          OPENAI_MODEL: "gpt-4o"
          GITHUB_API_TOKEN: ${{ secrets.GH_API_TOKEN }}

  update-spec:
    if: github.event.issue.pull_request && github.event.label.name == 'needs-spec'
    runs-on: ubuntu-latest
    name: update-spec
    steps:
      - name: Checkout PR branch
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
          ref: refs/pull/${{ github.event.issue.number }}/head
      - name: Update spec
        uses: dagger/dagger-for-github@8.0.0
        with:
          version: "0.18.8"
          verb: call
          args: update-spec --repository=$GITHUB_REPOSITORY --ref=$GITHUB_REF_NAME --token=env://GITHUB_API_TOKEN
          cloud-token: ${{ secrets.DAGGER_CLOUD_TOKEN }}
        env:
          OPENAI_API_KEY: ${{ secrets.OPENAI_API_KEY }}
          OPENAI_MODEL: "gpt-4o"
          GITHUB_API_TOKEN: ${{ secrets.GH_API_TOKEN }}
